@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* font-family: 'League Spartan', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}
ul{
    list-style: none;
}
main{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
}
main::after{
    content: "";
    background: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
main::before{
    content: "";
    background: url(images/bg-pattern-bottom-desktop.svg);
    background-position: right bottom -50%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.flex{
    display: flex;
    align-items: center;
}
.main-social-container{
    width: 1000px;
    padding-block: 70px;
    height: 100%;
    flex-direction: column;
    gap: 50px;
    transition: all 0.5s ease;
}
.upper-left-section{
    flex-basis: 50%;
    flex-shrink: 0;
    padding-right: 150px;
    transition: all 0.5s ease;
}
.upper-heading{
    font-size: 3rem;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 20px;
}
.upper-para{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25;
    color: var(--Dark-Grayish-Magenta);
}
.upper-right-section{
    flex-direction: column;
    align-items: start;
    justify-content: start;
    flex-basis: 50%;
    position: relative;
    gap: 20px;
}
.rating{
    padding-inline: 20px;
    width: 21em;
    padding-block: 15px;
    border-radius: 10px;
    position: relative;
    background: var(--Light-Grayish-Magenta);
    gap: 20px;
    transition: all 0.5s ease;
}

.rating-2{
    left: 10%;
    transition: all 0.5s ease;
}
.rating-3{
    left: 20%;
    transition: all 0.5s ease;
}
.rating-star{
    gap: 10px;
}
.rating-star li img{
    width: 12px;
}
.rating-para{
    font-size: 13px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.lower-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    transition: all 0.5s ease;
}

.card{
    background: var(--Very-Dark-Magenta);
    color: white;
    position: relative;
    padding: 30px 30px;
    border-radius: 8px;
}
.card-2{
    top: 20px;
}
.card-3{
    top: 40px;
}
.card-profile-section{
    gap: 30px;
    padding-bottom: 20px;
}
.card-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.profile-1{
    background: url(images/image-colton.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat; 
}
.profile-2{
    background: url(images/image-irene.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.profile-3{
    background: url(images/image-anne.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.lower-heading-1{
    font-size: 15px;
    line-height: 1.5;
}
.lower-heading-2{
    font-size: 15px;
    font-weight: lighter;
    color: var(--Soft-Pink);
}
.lower-para{
    line-height: 1.25;
    font-weight: lighter;
    color: var(--Light-Grayish-Magenta);
}

@media screen and (max-width: 1024px) {
    .main-social-container{
        width: calc(100% - 120px);
    } 
}
@media screen and (max-width: 950px) {
    .main-social-container{
        width: calc(100% - 80px);
    }
    .upper-left-section{
        padding-right: 120px;
    }
}

@media screen and (max-width: 880px) {
    .main-social-container{
        width: calc(100% - 50px);
    }
    .upper-left-section{
        padding-right: 90px;
    }
    .rating-2{
        left: 8%;
    }
    .rating-3{
        left: 15%;
    }
}
@media screen and (max-width: 820px){
    .upper-left-section{
        padding-right: 50px;
    }
    .upper-right-section{
        align-items: center;
    }
    .rating-2{
        left: 0;
    }
    .rating-3{
        left: 0;
    }    
    .lower-section{
        gap: 20px;
    }
}
@media screen and (max-width: 780px) {
    .lower-section{
        gap: 10px;
    }
    main::before{
        background-position: bottom -100% right;
    }
}

@media screen and (max-width: 730px) {
    .upper-left-section{
        padding: 10px;
    }
    .lower-section{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .card-2{
        top: 0;
    }
    .card-3{
        top: 0;
    }
}
@media screen and (max-width: 720px) {
    .uppersection{
        flex-direction: column;
    }
    .lower-section{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 550px) {
    .main-social-container{
        gap: 20px;
    }
    .upper-right-section{
        align-items: unset;
    }
    .lower-section{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 425px) {
    main::after{
        background-image: url(images/bg-pattern-top-mobile.svg);
    }
    main::before{
        background-image: url(images/bg-pattern-bottom-mobile.svg);
        background-position: bottom right;
    }
    .rating{
        width: 100%;
    }
}
@media screen and (max-width: 325px) {
    .rating{
        flex-direction: column;
        gap: 5px;
    }
}